VITE_BACKEND_URL='https://simple-ecom-server-three.vercel.app/api/v1/'
VITE_STRIPE_PUBLISH_KEY='pk_test_51L0j9AGllMoN5o7HOO5UP7g2ynWBYo6G7mQ0UkCow6eFHW2Cc9PGLwcUhdVlft1rD3CWf5SjOQCniUm4YWw50fJQ00aFDtxuHb'